SNOWFLAKE_ACCOUNT=PGICGUL-UG31940
SNOWFLAKE_USER=HONEYMAN4IK
SNOWFLAKE_PASSWORD=NDQbGnevGTwaCJ6
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=BOOTCAMP_RALLY
SNOWFLAKE_SCHEMA=APP
DEFAULT_RACE_DISTANCE_KM=100
DEFAULT_PARTICIPATION_FEE=1000